# deadlock-replay-dashboard

./: .dockerignore  .gitignore  ACKNOWLEDGEMENTS  DeadlockDashboard.csproj  DeadlockDashboard.sln  DeadlockDashboard.slnx  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Dashboard/: MatchTimeline.razor  PlayerComparison.razor  PlayerDetail.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Dashboard.razor  Home.razor
Components/Shared/: Chart.razor  ComparisonView.razor  PlayerDetailView.razor  StatTile.razor  TimelineView.razor
DeadlockDashboard.Api/: ApiServiceCollectionExtensions.cs  DeadlockDashboard.Api.csproj
DeadlockDashboard.Api/Controllers/: DemosController.cs  JobsController.cs  MatchesController.cs
DeadlockDashboard.Api/Middleware/: ErrorHandlingMiddleware.cs
DeadlockDashboard.Api/Services/: DemoDirectory.cs  Mapping.cs  ParseJobQueue.cs
DeadlockDashboard.Api/Stores/: JobStore.cs  MatchStore.cs
DeadlockDashboard.Core/: DeadlockDashboard.Core.csproj
DeadlockDashboard.Core/Models/: ParsedMatch.cs
DeadlockDashboard.Core/Services/: DemoParserService.cs  HeroNameLookup.cs
DeadlockDashboard.Host/: DeadlockDashboard.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeadlockDashboard.Host/wwwroot/css/: app.css
DeadlockDashboard.Shared/: DeadlockDashboard.Shared.csproj  Dtos.cs
DeadlockDashboard.Web/: App.razor  DeadlockDashboard.Web.csproj  Routes.razor  _Imports.razor
DeadlockDashboard.Web/Components/: LineChart.razor  PlayerDetailTab.razor  ScoreboardTab.razor  TimelineTab.razor
DeadlockDashboard.Web/Layout/: MainLayout.razor
DeadlockDashboard.Web/Pages/: Dashboard.razor  Home.razor
DeadlockDashboard.Web/Services/: DashboardApiClient.cs  FormatUtils.cs
Models/: MatchData.cs
Properties/: launchSettings.json
Services/: DeadlockReplayService.cs  DemoParserService.cs
demos/: README.md
src/DeadlockDashboard.Api/: DeadlockDashboard.Api.csproj  DtoMapper.cs
src/DeadlockDashboard.Api/Controllers/: DemosController.cs  JobsController.cs  MatchesController.cs
src/DeadlockDashboard.Api/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/DeadlockDashboard.Core/: DeadlockDashboard.Core.csproj
src/DeadlockDashboard.Core/Models/: MatchData.cs  ParseJob.cs
src/DeadlockDashboard.Core/Services/: DemoParserService.cs  JobStore.cs  MatchStore.cs  ParseJobBackgroundService.cs
src/DeadlockDashboard.Shared/Dtos/: DeathEventDto.cs  DemoFileDto.cs  ErrorResponse.cs  MatchDto.cs  ParseJobDto.cs  PlayerDto.cs  TimelineDto.cs
src/DeadlockDashboard.Web/: DeadlockDashboard.Web.csproj
src/DeadlockDashboard.Web/Components/: _Imports.razor
src/DeadlockDashboard.Web/Components/Layout/: MainLayout.razor
src/DeadlockDashboard.Web/Components/Pages/: Dashboard.razor  Home.razor  PlayerDetailTab.razor  ScoreboardTab.razor  TimelineTab.razor
src/DeadlockDashboard.Web/Services/: DashboardApiClient.cs
wwwroot/: app.css
wwwroot/js/: charts.js
