<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeadlockDashboard.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\demofile-net\**\*.cs" />
  </ItemGroup>

</Project>
