<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeadlockDashboard.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadlockDashboard.Shared\DeadlockDashboard.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\demofile-net\**\*.cs" />
    <Content Remove="..\demofile-net\**\*" />
    <None Remove="..\demofile-net\**\*" />
  </ItemGroup>

</Project>
