<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DeadlockDashboard.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DemoFile.Game.Deadlock" Version="0.41.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\demofile-net\**\*.cs" />
    <None Remove="..\demofile-net\**\*" />
  </ItemGroup>

</Project>
